{
  "name": "@pmp/api",
  "version": "1.0.0",
  "private": true,
  "description": "Alias workspace — logica server in @pmp/web (apps/web/server)",
  "scripts": {
    "dev": "npm run dev:server -w @pmp/web",
    "db:migrate": "npm run db:migrate -w @pmp/web",
    "db:deploy": "npm run db:deploy -w @pmp/web",
    "db:seed": "npm run db:seed -w @pmp/web",
    "db:reset": "npm run db:reset -w @pmp/web",
    "db:generate": "npm run db:generate -w @pmp/web",
    "test": "npm run test -w @pmp/web"
  }
}
